<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 20px;            
        }

        .item{
            flex: 1;
            background-color:brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;         
        }

        .order0{
            order: 0;
            /* por padrão order é igual a zero */
        }

        .order1{
            order: 1;
        }

        .order2{
            order: 2;
        }

        .order3{
            order: 3;
        }

        .order4{
            order: 4;
        }

        .order-1{
            order: -1;
        }

        .order-2{
            order: -2;
        }
        
        .direction{
            flex-direction: column;
        }
        
    </style>
</head>
<body>
    <h1>row</h1>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item order0">1</div>
        <div class="item order0">2</div>
        <div class="item order0">3</div>
        <div class="item order0">4</div>        
    </div>

    <p>order: diferente - 1, 2, 3 e 4</p>
    <div class="flex-container">
        <div class="item order4">1</div>
        <div class="item order3">2</div>
        <div class="item order2">3</div>
        <div class="item order1">4</div>        
    </div>

    <h1>column</h1>
    <p>order: 0</p>
    <div class="flex-container direction">
        <div class="item order0">1</div>
        <div class="item order0">2</div>
        <div class="item order0">3</div>
        <div class="item order0">4</div>        
    </div>

    <p>order: diferente - 1, 2, 3 e 4</p>
    <div class="flex-container direction">
        <div class="item order4">1</div>
        <div class="item order3">2</div>
        <div class="item order2">3</div>
        <div class="item order1">4</div>        
    </div>

    <p>order: diferente - valores positivos e negativos</p>
    <div class="flex-container direction">
        <div class="item order-1">1</div>
        <div class="item order-2">2</div>
        <div class="item order2">3</div>
        <div class="item order1">4</div>
        <div class="item order4">5</div>
        <div class="item order3">6</div>        
    </div>
    
</body>
</html>